NEXT_PUBLIC_CLIENT_CODE=WHPJ3065
NEXT_PUBLIC_API_KEY=IT%lEl7qKcho
NEXT_PUBLIC_SUBCLIENT="WHPJ3065";
NEXT_Razorpay_KEY="rzp_live_vh97GOv9gE694e";
NEXT_PUBLIC_SALT=Xn3vEVYjKJ6O
NEXT_PUBLIC_BASE_URL=https://live.veri5digital.com/service/api/2.0/verifyUserIdDoc
